<!DOCTYPE html>
<html lang="en">
<head>
<title>Eperience</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="vCard template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/mCustomScrollbar/jquery.mCustomScrollbar.css">
<link rel="stylesheet" type="text/css" href="styles/experience.css">
<link rel="stylesheet" type="text/css" href="styles/experience_responsive.css">
</head>
<body>

	<div class="super_container">
	
		<!-- Header -->
	
		<header class="header">
			<div class="header_content d-flex flex-row align-items-center justify-content-start">
				<div class="logo">Hung<span>.</span>CV</div>
				<div class="main_nav d-flex flex-row align-items-end justify-content-start">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="index.html">About</a></li>
						<li><a href="skills.html">Skills</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active"><a href="experience.html">Experience</a></li> 
						<li><a href="education.html">Education</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="testimonials.html">Testimonials</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="header_button ml-auto">
						<a href="https://www.dropbox.com/s/oq9fdb8f2jlnfwz/TONTHATMINHHUNG%20FOLIO-2016.pdf?dl=0/"target="_blank"> Download my full Portfolio </a>
						<div class="d-flex flex-column align-items-center justify-content-center"><img src="images/download.png" alt="Download"></div>
					</div>
				</div>
				<!-- Menu -->
		<div class="menu">
			<div class="menu_content d-flex flex-row align-items-start justify-content-end">
				<div class="hamburger ml-auto">menu</div>
				<div class="menu_nav text-right">
					<ul>
						<li><a href="index.html">About</a></li>
						<li><a href="skills.html">Skills</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="experience.html">Experience</a></li>
						<li><a href="education.html">Education</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="testimonials.html">Testimonials</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
			</div>
		</header>
	
		<div class="content_container">
			<div class="main_content_outer d-flex flex-xl-row flex-column align-items-start justify-content-start">
	
				<!-- General Information -->
				<div class="general_info d-flex flex-xl-column flex-md-row flex-column">
					<div>
						<div class="general_info_image">
							<div class="background_image" style="background-image:url(images/hungton.jpg)"></div>
							<div class="header_button_2">
								<a href="https://www.dropbox.com/s/oq9fdb8f2jlnfwz/TONTHATMINHHUNG%20FOLIO-2016.pdf?dl=0/"target="_blank"> Download my full Portfolio </a>
								<div class="d-flex flex-column align-items-center justify-content-center"><img src="images/download.png" alt=""></div>
							</div>
						</div>
					</div>
					<div class="general_info_content">
						<div class="general_info_content_inner mCustomScrollbar" data-mcs-theme="minimal-dark">
							<div class="general_info_title">General Information</div>
							<ul class="general_info_list">
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_1.png" alt=""></div>
									<div class="general_info_text">Name: <span>TON THAT MINH HUNG (Johnny Ton)</span></div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_16.png" alt=""></div>
									<div class="general_info_text">Location: <span>Ho Chi Minh City - Vietnam</span></div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_2.png" alt=""></div>
									<div class="general_info_text">Date of Birth: <span>March 09, 1984</span></div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_3.png" alt=""></div>
									<div class="general_info_text"><a href="mailto:contact@linque.com?subject=Job_Inquiry">hung.tonthatminh@gmail.com</a></div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_4.png" alt=""></div>
									<div class="general_info_text">+84 965 50 50 51</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_5.png" alt=""></div>
									<div class="general_info_text"><a href="mailto:contact@linque.com">http://hungton903.github.io</a></div>
								</li>
							</ul>
	
							<!-- Social -->
							<div class="social_container">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			<!-- Main Content -->

			<div class="main_content">
				<div class="main_title_container d-flex flex-column align-items-start justify-content-end">
					<div class="main_subtitle">What I am good at</div>
					<div class="main_title">My Experience</div>
				</div>
				<div class="main_content_scroll mCustomScrollbar" data-mcs-theme="minimal-dark">
					
					<!-- Experience -->

					<div class="experience">
						
						<!-- Experience Item -->
						<div class="exp_item d-flex flex-md-row flex-column align-items-start justify-content-start">
							<div><div class="exp_time">2017-Present</div></div>
							<div class="exp_content">
								<div class="exp_title_container">
									<div class="exp_title">Design Manager</div>
									<div class="exp_subtitle">VIFON JOINT STOCK COMPANY - <a href="http://vifon.vn/" target="_blank">VIFON JSC</a> <br>
										Company description: An Instants Food Companies in Vietnam & Global <br>
										Company size: Over 3000 employees. <br>
										Report to: Marketing manager & General Manager 										
									</div>
								</div>
								<div class="exp_text">
									<p>- Management & Developing design team (Packaging, POSM, Digital, Printing,...) <br>
										- Creat new concept and new design <br>
										- Digital design & manage (FB, Zalo, Website, SEO, SEM, Google,...) <br>
										- Advise the BOD about professional issues. <br>
										- Weekly & Monthly report. <br>										
										</p>
								</div>
							</div>
						</div>

						<!-- Experience Item -->
						<div class="exp_item d-flex flex-md-row flex-column align-items-start justify-content-start">
							<div><div class="exp_time">2015-2017</div></div>
							<div class="exp_content">
								<div class="exp_title_container">
									<div class="exp_title">Creative Manager</div>
									<div class="exp_subtitle">CCCreative | Boutique Agency  
										Company description: An Agency of Creative & Design of FMCG Companies in Vietnam & Global <br>
										Company size: Over 10-30 employees. <br>
										Report to: Marketing manager & CEO
									</div>
								</div>
								<div class="exp_text">
									<p>Responsibility: <br>
										-	In charge of the design department of the company.<br>
										-	A staff development and design of innovative companies.<br>
										-	Meet customers to exchange partners for future projects.<br>
										-	Creation of new ideas for the marketing strategy of the customer market.<br>
										-	Contact charge production & quality management of the company's production POSM customers.<br>
										-	As prices and look for a strategic partner for the company.<br>
										-	Weekly work reports, monthly to the CEO.<br>
										
										Our Clients:<br>
										
										-	Cocacola VN & CCSAI (Adapting Leader Design of Carma “Uống Cùng Cảm Xúc” Campain – 2016)<br>
										-	Pfizer ( Design Identity of pharmacy 2012-2015)<br>
										-	Vedan (packaging design seasoning vegetables)<br>
										-	Wrigley (Sing Gum Double Mint, Cool Air, Extra, Sugus Design POSM on Chanel MT)<br>
										-	Tiger (Design on activation roadshow of Tiger Crysral – 2011)<br>
										-	Heineken (Design Lighting Banner in Night Club – 2011)<br>
										-	Unilever <br>
										-	Nestle<br>
										-	…<br>
									</p>
								</div>
							</div>
						</div>

						<!-- Experience Item -->
						<div class="exp_item d-flex flex-md-row flex-column align-items-start justify-content-start">
							<div><div class="exp_time">2014-2015</div></div>
							<div class="exp_content">
								<div class="exp_title_container">
									<div class="exp_title">Head of Art & Creative</div>
									<div class="exp_subtitle">D&G Vietnam & Diligo Vietnam - <a href="http://diligo.vn/" target="_blank">Diligo Holding</a></div>
								</div>
								<div class="exp_text">
									<p>Consectetur adipiscing elit. Phasellus vitae sapien porttitor, dignissim quam sit ame. Proin vitae tortor nec risus tristique efficitur. Aliquam luctus est urna, id aliquam orci tempus sed. Aenean sit amet leo id enim dapibus eleifend. Phasellus ut erat dapibus, tempor sapien non, porta urna.</p>
								</div>
							</div>
						</div>

						<!-- Experience Item -->
						<div class="exp_item d-flex flex-md-row flex-column align-items-start justify-content-start">
							<div><div class="exp_time">2012-2014</div></div>
							<div class="exp_content">
								<div class="exp_title_container">
									<div class="exp_title">Head of Design</div>
									<div class="exp_subtitle"><a href="https://www.wargo.jp" target="_blank">Washin Engine Vietnam </a> </div>
									<div class="exp_subtitle">
										Company description: Japanese manufacturer of fashion jewelry and handicrafts. <br>
										Key brand: <a href="https://www.wargo.jp" target="_blank">The Ichi</a> | <a href="https://kyotokimono-rental.com/" target="_blank">Kimono-Rental Wargo</a>  <br>
										Company size: 50 employees. <br>
										Report to:  General Director (Janpanese)
									</div>
								</div>
								<div class="exp_text">
									<p>	•	International Strategic planning: Working with Asia Business team to develop creative plan for all of portfolio.  <br>
										•	People Development: Staffs coaching and daily task management of online and offline channel material design (layout, POSM, content, landing page, ...) <br>
										•	Brand Design and Creative: Lead product key visual, product portfolio, and packaging design through corporate brand guideline understanding (logo, brand icon, POSM ...) <br>
										•	Online Channel Development: Lead website, landing pages and Google ads development. <br>
										•	Advertising Material Development: Lead operation of material design for all of portfolio base on brand key visual and brand guideline.  
										</p>
								</div>
							</div>
						</div>

						<!-- Experience Item -->
						<div class="exp_item d-flex flex-md-row flex-column align-items-start justify-content-start">
							<div><div class="exp_time">2010-2011</div></div>
							<div class="exp_content">
								<div class="exp_title_container">
									<div class="exp_title">Co-Founder & CEO</div>
									<div class="exp_subtitle"><a href="https://www.facebook.com/TUMO-BOUTIQUE-312090658802375/" target="_blank">T’umo Fashion </a> <br>
										Company description: Trading company of fashion. <br>
										Key brand: T’umo, U’more, T’ara <br>
										Company size: 30 employees.									
									</div>
								</div>
								<div class="exp_text">
									<p>Responsibility: <br>
										•	Operation Management: Manage all operation tasks of Sales, Marketing, Customer Service, and Distribution. <br>
										•	People Management & Development: Recruit sales & office staff, coach people base on development strategy and business need. <br>
										•	Business Management: Manage Financial Performance, balance investment and sales to ensure highest profit. 
										</p>
								</div>
							</div>
						</div>
						<!-- Experience Item -->
						<div class="exp_item d-flex flex-md-row flex-column align-items-start justify-content-start">
							<div><div class="exp_time">2009-2011</div></div>
							<div class="exp_content">
								<div class="exp_title_container">
									<div class="exp_title">Deputy Director in charge of Design & Creative</div>
									<div class="exp_subtitle">TPI (Truong Phat Information Co., Tld) & Truong Phat Distribution Co., ltd. -  A member of Truong Phat Group</div>
									<div class="exp_subtitle">Company description: Communication/media and event company; operate in the field of journalism and publishing; exclusive distribution over 200 newspapers and magazine. <br>
									Company size: 50 employees. </div>					

								</div>
								<div class="exp_text">
									<p>Responsibility:

										•	Brand Management: Develop brand plan for customer’s brand, lead execution of brand activation and communication activities. <br>
										•	Event Management: Lead event organization to build connection between readers and editorial staff to improve contents for the magazine, newspaper such as: Press Festival 2009, 2010, 2011; Spring Press Conference 2010 …   <br>
										•	Magazine Design: Manage Art- Creative function, develop magazine layout and design print ads (layout guideline, typography, fonts, photos retouch, monitor print) for many magazine & newspaper such as: Nha Dep magazine, Cong Ly Xa Hoi, Nguoi Dua Tin, Thoi Nay, … <br>
										•	Promotion Management: Develop promotion program for all of distribution channels (newspaper kiosk discount, kiosk merchandising, insight survey, …)   <br>
										•	POSM Development: Lead POSM development from concept stage to real sample and mass production stage for all of portfolio.  <br>											
										•	People management.<br>	
										•	Develop idea and build magazine and newspaper brand to sell. <br>	
										•	Design all of marketing material.<br>	
										•	Consult editor on Art & Design in Newspapers & Magazine.<br>	
										
										</p>
								</div>
							</div>
						</div>
						<!-- Experience Item -->
						<div class="exp_item d-flex flex-md-row flex-column align-items-start justify-content-start">
							<div><div class="exp_time">2006-2009</div></div>
							<div class="exp_content">
								<div class="exp_title_container">
									<div class="exp_title">Leader Deisign</div>
									<div class="exp_subtitle"><a href="http://nvg.vn/" target="_blank">NVG - NHAT VIET GROUP </a> <br>
										Company description: Communication/media and printing company; a member of <a href="http://ringier.com/" target="_blank">Ringier Group </a>  with popular website <a href="http://muabannhadat.com.vn/" target="_blank">MUABANNHADAT.COM.VN </a>
										Company size: 50 employees. | Report to: Manager & CEO

								</div>
								<div class="exp_text">
									<p>Responsibility: <br>	
										-	Develop website layout & user interface (UI)<br>	
										-	Idea development and execution lead.<br>	
										-	Repair & check the sketch.<br>	
										-	Coordinate with other departments to build new concepts...<br>	
										-	Logo & identity corporation design (Brochure, poster, banner, leaflet, catalogue, company profile, packaging, annual report, calendar,…<br>	
										-	Design & research web applications, website layout (only design not HTML & CSS).<br>	
										-	Art Editor of: MUA BÁN NHÀ ĐẤT magazine – www.muabannhadat.com.vn<br>	
										-	Create concept layout and make layout guideline.<br>	
										-	Manage team in the art: retouch images, typography, fonts, …<br>	
										-	Manage and design the master pager of magazine (magazine cover, print ad , PR letter of key customer) <br>	
										<br>
										<br>
										<div class="exp_title">Outstanding work (websites designed by myself):</div> <br>
										<a href="http://tapchithoitrang.com.vn/" target="_blank">TẠP CHÍ THỜI TRANG </a>in Vietnam<br>
										<a href="http://teksoftprint.com.au/" target="_blank">TECKSOFTPRINT </a>in Australia<br>
										<a href="http://lexlegal.com.au  /" target="_blank">LEXLEGAL </a> in Australia<br>
										<a href="http://saigonnewport.com.vn/" target="_blank">TỔNG CÔNG TY TÂN CẢNG SÀI GÒN  </a> in Vietnam <br>
										<a href="http://ischool.vn/" target="_blank">HỆ THỐNG TRƯỜNG ISHCOOL </a> in Vietnam <br>
										<a href="http://aaclinic.vn/" target="_blank">THẨM MỸ VIỆN QUỐC TẾ A&A </a><br>				
										</p>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</div>
	<div Align ='center'>
		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://hungton903.github.io" target="_blank">Johnny</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
	
	</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/mCustomScrollbar/jquery.mCustomScrollbar.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/experience.js"></script>
</body>
</html>