<!DOCTYPE html>
<html lang="en">
<head>
<title>Testimonials</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="vCard template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/mCustomScrollbar/jquery.mCustomScrollbar.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/testimonials.css">
<link rel="stylesheet" type="text/css" href="styles/testimonials_responsive.css">
</head>
<body>
	
	<div class="super_container">
	
		<!-- Header -->
	
		<header class="header">
			<div class="header_content d-flex flex-row align-items-center justify-content-start">
				<div class="logo">Hung<span>.</span>CV</div>
				<div class="main_nav d-flex flex-row align-items-end justify-content-start">
					<ul class="d-flex flex-row align-items-center justify-content-start">						
						<li><a href="index.html">About</a></li>
						<li><a href="skills.html">Skills</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="experience.html">Experience</a></li>
						<li><a href="education.html">Education</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li class="active"><a href="testimonials.html">Testimonials</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="header_button ml-auto">
						<a href="https://www.dropbox.com/s/oq9fdb8f2jlnfwz/TONTHATMINHHUNG%20FOLIO-2016.pdf?dl=0/"target="_blank"> Download my full Portfolio </a>
						<div class="d-flex flex-column align-items-center justify-content-center"><img src="images/download.png" alt="Download"></div>
					</div>
				</div>
				<!-- Menu -->
		<div class="menu">
			<div class="menu_content d-flex flex-row align-items-start justify-content-end">
				<div class="hamburger ml-auto">menu</div>
				<div class="menu_nav text-right">
					<ul>
						<li><a href="index.html">About</a></li>
						<li><a href="skills.html">Skills</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="experience.html">Experience</a></li>
						<li><a href="education.html">Education</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="testimonials.html">Testimonials</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
			</div>
		</header>
	
		<div class="content_container">
			<div class="main_content_outer d-flex flex-xl-row flex-column align-items-start justify-content-start">
	
				<!-- General Information -->
				<div class="general_info d-flex flex-xl-column flex-md-row flex-column">
					<div>
						<div class="general_info_image">
							<div class="background_image" style="background-image:url(images/hungton.jpg)"></div>
							<div class="header_button_2">
								<a href="https://www.dropbox.com/s/oq9fdb8f2jlnfwz/TONTHATMINHHUNG%20FOLIO-2016.pdf?dl=0/"target="_blank"> Download my full Portfolio </a>
								<div class="d-flex flex-column align-items-center justify-content-center"><img src="images/download.png" alt=""></div>
							</div>
						</div>
					</div>
					<div class="general_info_content">
						<div class="general_info_content_inner mCustomScrollbar" data-mcs-theme="minimal-dark">
							<div class="general_info_title">General Information</div>
							<ul class="general_info_list">
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_1.png" alt=""></div>
									<div class="general_info_text">Name: <span>TON THAT MINH HUNG (Johnny Ton)</span></div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_16.png" alt=""></div>
									<div class="general_info_text">Location: <span>Ho Chi Minh City - Vietnam</span></div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_2.png" alt=""></div>
									<div class="general_info_text">Date of Birth: <span>March 09, 1984</span></div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_3.png" alt=""></div>
									<div class="general_info_text"><a href="mailto:contact@linque.com?subject=Job_Inquiry">hung.tonthatminh@gmail.com</a></div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_4.png" alt=""></div>
									<div class="general_info_text">+84 965 50 50 51</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_5.png" alt=""></div>
									<div class="general_info_text"><a href="mailto:contact@linque.com">http://hungton903.github.io</a></div>
								</li>
							</ul>
	
							<!-- Social -->
							<div class="social_container">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			<!-- Main Content -->

			<div class="main_content">
				<div class="main_title_container d-flex flex-column align-items-start justify-content-end">
					<div class="main_subtitle">What clients say</div>
					<div class="main_title">Testimonials</div>
				</div>
				<div class="main_content_scroll mCustomScrollbar" data-mcs-theme="minimal-dark">
					<!-- Testimonials -->

					<div class="testimonials">
						
						<!-- Testimonials Slider -->
						<div class="test_slider_container">
							<div class="owl-carousel owl-theme test_slider">
								
								<!-- Slide -->
								<div class="owl-item test_item">
									<div class="test_title">5* Functionality</div>
									<div class="test_text">
										<p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit.</p>
									</div>
									<div class="test_image"><a href="#"><img src="images/test_1.jpg" alt=""></a></div>
									<div class="test_info"><a href="#">Diane Smith</a><span>Customer</span></div>
								</div>

								<!-- Slide -->
								<div class="owl-item test_item">
									<div class="test_title">Fast & Friendly Guy</div>
									<div class="test_text">
										<p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit.</p>
									</div>
									<div class="test_image"><a href="#"><img src="images/test_2.jpg" alt=""></a></div>
									<div class="test_info"><a href="#">Diane Smith</a><span>Customer</span></div>
								</div>

								<!-- Slide -->
								<div class="owl-item test_item">
									<div class="test_title">Great to work with</div>
									<div class="test_text">
										<p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit.</p>
									</div>
									<div class="test_image"><a href="#"><img src="images/test_3.jpg" alt=""></a></div>
									<div class="test_info"><a href="#">Diane Smith</a><span>Customer</span></div>
								</div>

								<!-- Slide -->
								<div class="owl-item test_item">
									<div class="test_title">5* Functionality</div>
									<div class="test_text">
										<p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit.</p>
									</div>
									<div class="test_image"><a href="#"><img src="images/test_1.jpg" alt=""></a></div>
									<div class="test_info"><a href="#">Diane Smith</a><span>Customer</span></div>
								</div>

								<!-- Slide -->
								<div class="owl-item test_item">
									<div class="test_title">Fast & Friendly Guy</div>
									<div class="test_text">
										<p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit.</p>
									</div>
									<div class="test_image"><a href="#"><img src="images/test_2.jpg" alt=""></a></div>
									<div class="test_info"><a href="#">Diane Smith</a><span>Customer</span></div>
								</div>

								<!-- Slide -->
								<div class="owl-item test_item">
									<div class="test_title">Great to work with</div>
									<div class="test_text">
										<p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit.</p>
									</div>
									<div class="test_image"><a href="#"><img src="images/test_3.jpg" alt=""></a></div>
									<div class="test_info"><a href="#">Diane Smith</a><span>Customer</span></div>
								</div>

								<!-- Slide -->
								<div class="owl-item test_item">
									<div class="test_title">5* Functionality</div>
									<div class="test_text">
										<p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit.</p>
									</div>
									<div class="test_image"><a href="#"><img src="images/test_1.jpg" alt=""></a></div>
									<div class="test_info"><a href="#">Diane Smith</a><span>Customer</span></div>
								</div>

								<!-- Slide -->
								<div class="owl-item test_item">
									<div class="test_title">Fast & Friendly Guy</div>
									<div class="test_text">
										<p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit.</p>
									</div>
									<div class="test_image"><a href="#"><img src="images/test_2.jpg" alt=""></a></div>
									<div class="test_info"><a href="#">Diane Smith</a><span>Customer</span></div>
								</div>

								<!-- Slide -->
								<div class="owl-item test_item">
									<div class="test_title">Great to work with</div>
									<div class="test_text">
										<p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit.</p>
									</div>
									<div class="test_image"><a href="#"><img src="images/test_3.jpg" alt=""></a></div>
									<div class="test_info"><a href="#">Diane Smith</a><span>Customer</span></div>
								</div>

							</div>
						</div>
					</div>
				</div>
					
			</div>
		</div>

		<div Align ='center'>
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://hungton903.github.io" target="_blank">Johnny</a>
		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
		
		</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/mCustomScrollbar/jquery.mCustomScrollbar.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="js/testimonials.js"></script>
</body>
</html>